spring.application.name=ccsapp
server.port=8072
spring.boot.admin.url=http://localhost:8094
management.security.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include="*"
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
forex.url=http://localhost:8082/currency-exchage/from/%s/to/%s