spring.application.name=ccsapp
server.port=8071
spring.boot.admin.url=http://localhost:8093
management.security.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include="*"
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client
forex.url.from.and.to=http://localhost:8081/currency-exchage/from/%s/to/%s
forex.url.from=http://localhost:8081/currency-exchage/from/%s
forex.url.to=http://localhost:8081/currency-exchage/to/%s