spring.application.name=ccsapp
server.port=8081
spring.boot.admin.url=http://prod-host:8093
management.security.enabled=true
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.endpoints.web.exposure.include="*"
spring.boot.admin.client.username=client
spring.boot.admin.client.password=client